*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body{
    background-color: hsl(0, 0%, 98%);
}

header{
    padding: 30px;
    margin: 30px auto;
    max-width: 500px;
    text-align: center;
}

.main-title{
    margin-bottom: 20px;
}

.main-title h1{
    font-size: 24px;
    color: hsl(234, 12%, 34%);
}

.main-title h1:nth-of-type(1){
    font-weight: 200;
}

.title-description p{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 13px;
    line-height: 1.7;
}

.container{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(1fr);
    grid-row-gap: 30px;
    margin: auto;
}

.card{
    grid-column: 2/3;
    background-color: white;
    padding: 30px;
    height: 240px;
    width: 315px;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(5, 16, 119, 0.1) 0px 8px 16px;
    
}

.card h2{
    color: hsl(234, 12%, 34%);
    font-size: 20px;
    margin-bottom: 10px;
}

.card p{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    line-height: 1.8;
}

.card img{
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.card-aqua{
    border-top: hsl(180, 62%, 55%) solid 4px;
}

.card-red{
    border-top: hsl(0, 78%, 62%) solid 4px;
}

.card-yellow{
    border-top: hsl(34, 97%, 64%) solid 4px;
}

.card-blue{
    border-top: hsl(212, 86%, 64%) solid 4px;
}

footer{
    padding: 30px 0;
}

.attribution {
    font-size: 10px;
    text-align: center;
    color: hsl(229, 6%, 66%);
}

.attribution a {
    font-size: 10px;
    color: hsl(229, 6%, 66%);

}

@media screen and (min-width:740px){
    .container{
        width: 660px;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .card{
        grid-column: auto;
    }

}

@media screen and (min-width:1040px){
    .container{
        width: 1005px;
        margin: auto;
        grid-template-columns: auto auto auto auto;
        grid-gap: 30px;
    }

    .card-aqua {
        grid-area: 2 / 1 / span 2 / span 1;
      }
      
    .card-red {
        grid-area: 1 / 2 / span 2 / span 1;
    }
      
    .card-yellow {
        grid-area: 3 / 2 / span 2 / span 1;
    }
      
    .card-blue {
        grid-area: 2 / 3 / span 2 / span 1;
    }

    

}


